name: Release

on:
  release:
    types:
    - created
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - name: Install Google Test suite
      run: sudo apt-get install googletest libgtest-dev
      
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.9
      with:
        versionSpec: '5.x'
          
    - name: Determine Version
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.9.9
      
    - name: Replace Version
      run: sed -i 's/project(CalculatorApp VERSION 0.0.0)/project(CalculatorApp VERSION ${{ steps.gitversion.outputs.major }}.${{ steps.gitversion.outputs.minor }}.${{ steps.gitversion.outputs.patch }})/g' ${{github.workspace}}/src/CMakeLists.txt
      
    - name: Show replacement
      run: cat ${{github.workspace}}/src/CMakeLists.txt

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build/test
      run: ctest --verbose -C ${{env.BUILD_TYPE}}
      
    - uses: actions/upload-artifact@v2
      with:
        name: CalculatorApp
        path: ${{github.workspace}}/build-output/*

  deploy-to-qa:
    needs: [build-and-test]
    runs-on: ubuntu-latest
    environment: 
      name: QA
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: CalculatorApp
      
    - name: Copy to QA Device
      uses: appleboy/scp-action@v0.1.1
      with:
        host: ${{ secrets.QA_HOST }}
        username: ${{ secrets.QA_USER }}
        port: ${{ secrets.QA_PORT }}
        key: ${{ secrets.QA_KEY }}
        source: "${{github.workspace}}/CalculatorApp"
        target: "apps"
        strip_components: 3

  deploy-to-prod:
    needs: [build-and-test, deploy-to-qa]
    runs-on: ubuntu-latest
    environment: 
      name: PRODUCTION
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: CalculatorApp
        
    - name: Copy to Prod Devices
      uses: appleboy/scp-action@v0.1.1
      with:
        host: ${{ secrets.PROD_HOST }}
        username: ${{ secrets.PROD_USER }}
        port: ${{ secrets.PROD_PORT }}
        key: ${{ secrets.PROD_KEY }}
        source: "${{github.workspace}}/CalculatorApp"
        target: "apps"
        strip_components: 3
